MaskingTool/EditMasksDialog.xaml

<Window x:Class="MaskingTool.EditMasksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskingTool"
        mc:Ignorable="d"
        Title="{Binding WindowTitle.Value}" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:MaskPointsConverter x:Key="maskPointsConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="画像を開く" Click="ChoiseImageMenuItem_Click"></MenuItem>
                <MenuItem Header="マスクCSVを開く" Click="ChoiseCsvMenuItem_Click"></MenuItem>
                <MenuItem Header="マスクCSVを上書き保存" Click="OverwriteCsvButton_Click"></MenuItem>
                <MenuItem Header="マスクCSVを名前を付けて保存保存" Click="SaveNewCsvButton_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Image Name="image" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Stretch="Uniform"
                   Source="{Binding ImageSource.Value}"
                   SizeChanged="Image_SizeChanged"></Image>
            <ItemsControl Name="maskCanvas" ItemsSource="{Binding Masks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="{Binding ElementName=image, Path=ActualWidth, Mode=OneWay}"
                            Height="{Binding ElementName=image, Path=ActualHeight, Mode=OneWay}"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                            MouseRightButtonDown="Canvas_MouseRightButtonDown"
                            Background="Transparent"></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polygon Points="{Binding CanvasPoints, Converter={StaticResource maskPointsConverter}}">
                            <Polygon.Style>
                                <Style TargetType="Polygon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing.Value}" Value="True">
                                            <Setter Property="Fill" Value="Orange"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEditing.Value}" Value="False">
                                            <Setter Property="Fill" Value="Black"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                        </Polygon>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
