MaskingTool/EditMasksDialog.xaml

<Window x:Class="MaskingTool.EditMasksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskingTool"
        mc:Ignorable="d"
        Title="無題 - マスク編集" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="画像を開く" Click="ChoiseImageMenuItem_Click"></MenuItem>
                <MenuItem Header="マスクCSVを開く" Click="ChoiseCsvMenuItem_Click"></MenuItem>
                <MenuItem Header="マスクCSVを上書き保存" Click="OverwriteCsvButton_Click"></MenuItem>
                <MenuItem Header="マスクCSVを名前を付けて保存保存" Click="SaveNewCsvButton_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Image Name="image" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Stretch="Uniform"></Image>
            <Canvas Name="maskCanvas"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="{Binding ElementName=image, Path=ActualWidth, Mode=OneWay}"
                    Height="{Binding ElementName=image, Path=ActualHeight, Mode=OneWay}"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"
                    Background="Transparent"></Canvas>
        </Grid>
    </DockPanel>
</Window>
