MaskingTool/MainWindow.xaml

<Window x:Class="MaskingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskingTool"
        mc:Ignorable="d"
        Title="マスキングツール" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ExecuteButton" Padding="10,5" Width="200" Margin="0,0,10,0" Click="ExecuteButton_Click">実行</Button>
                <Button Padding="10,5" Width="200" Click="PreviewButton_Click">プレビュー</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>（</TextBlock>
                <TextBlock Name="ProgressCurrent"></TextBlock>
                <TextBlock> / </TextBlock>
                <TextBlock Name="ProgressMax"></TextBlock>
                <TextBlock>）</TextBlock>
            </StackPanel>
            <ProgressBar Name="ProgressBar" Height="30" Margin="0,10,0,0"></ProgressBar>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label>入力フォルダー</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="300" Margin="0,0,10,0" FontSize="16"
                             Text="{Binding SrcFolderPath.Value, Mode=TwoWay}"></TextBox>
                    <Button Padding="10,5" Click="ChoiseSrcFolderButton_Click">参照</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label>出力フォルダー</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="300" Margin="0,0,10,0" FontSize="16"
                             Text="{Binding DistFolderPath.Value, Mode=TwoWay}"></TextBox>
                    <Button Padding="10,5" Click="ChoiseDistFolderButton_Click">参照</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2">
                <Label>ファイル名のパターン（ワイルドカード：*）</Label>
                <TextBox Width="300" Height="30" FontSize="16"
                         Text="{Binding FileNamePattern.Value, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4">
                <Label>マスクCSV</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="300" Margin="0,0,10,0" FontSize="16"
                             Text="{Binding MaskCsvFilePath.Value, Mode=TwoWay}"></TextBox>
                    <Button Padding="10,5" Click="ChoiseMaskCsvFileButton_Click">参照</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
