MaskingTool/SettingMasksDialog.xaml

<Window x:Class="MaskingTool.SettingMasksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskingTool"
        mc:Ignorable="d"
        Title="マスク箇所の設定" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="画像を開く" Click="ChoiseImageMenuItem_Click"></MenuItem>
                <MenuItem Header="マスクCSVを開く" Click="ChoiseCsvMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Right">
            <Button Padding="5" Width="100" Margin="0,0,30,0" Click="SaveButton_Click">保存</Button>
            <Button Padding="5" Width="100" Click="CancelButton_Click">キャンセル</Button>
        </StackPanel>
        <Grid>
            <Image Name="image" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Stretch="Uniform"></Image>
            <Canvas Name="maskCanvas"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="{Binding ElementName=image, Path=ActualWidth, Mode=OneWay}"
                    Height="{Binding ElementName=image, Path=ActualHeight, Mode=OneWay}"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"
                    Background="Transparent"></Canvas>
        </Grid>
    </DockPanel>
</Window>
